<VariableInsert>
{
  "settings": {
    "enableAVS": true,
    "enableCommander": true,
    "enableEVO": true,
    "enableBGM": true,
    "enableSFX": true,
    "enableClash": false
  },
  "player": {
      "name": "{{user}}",
      "trainerProficiency": 0,
      "proficiency_up": 0,
      "bonds": {
        "enable_bond": false,
        "enable_styles": false,
        "enable_insight": false,
        "enable_mega": false,
        "enable_z_move": false,
        "enable_dynamax": false,
        "enable_tera": false
      },
      "unlocks": {
        "enable_bond": false,
        "enable_styles": false,
        "enable_insight": false,
        "enable_mega": false,
        "enable_z_move": false,
        "enable_dynamax": false,
        "enable_tera": false
      },
      "party": {
        "slot1": {
          "slot": 1,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        },
        "slot2": {
          "slot": 2,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        },
        "slot3": {
          "slot": 3,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        },
        "slot4": {
          "slot": 4,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        },
        "slot5": {
          "slot": 5,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        },
        "slot6": {
          "slot": 6,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        },
"transfer_buffer": {
          "slot": 7,
          "name": null,
          "nickname": null,
          "species": null,
          "gender": null,
          "lv": null,
          "quality": null,
          "nature": null,
          "ability": null,
          "shiny": false,
          "item": null,
          "mechanic": null,
          "teraType": null,
          "isAce": false,
          "isLead": false,
          "friendship": {
            "avs": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 },
            "av_up": { "trust": 0, "passion": 0, "insight": 0, "devotion": 0 }
          },
          "moves": {
            "move1": null,
            "move2": null,
            "move3": null,
            "move4": null
          },
          "stats_meta": {
            "ivs": { "hp": null, "atk": null, "def": null, "spa": null, "spd": null, "spe": null },
            "ev_level": 0,
            "ev_up": 0
          },
          "notes": null
        }
      },
    "box": {}
  },
  "world_state": {
    "location": null,
    "time": {
    "day": 1,
    "period": "morning",
    "day_advance": null,
    "period_set": null,
    "derived": {
        "year": 1,
        "month": 1,
        "week": 1,
        "dayOfYear": 1,
        "dayOfMonth": 1,
        "dayOfWeek": 1,
        "dayOfWeekLabel": "周一"
    }
    },
    "npcs": {
      "gloria": { "stage": 0, "love": 0, "love_up": 0 },
      "rosa": { "stage": 0, "love": 0, "love_up": 0 },
      "dawn": { "stage": 0, "love": 0, "love_up": 0 },
      "akari": { "stage": 0, "love": 0, "love_up": 0 },
      "serena": { "stage": 0, "love": 0, "love_up": 0 },
      "selene": { "stage": 0, "love": 0, "love_up": 0 },
      "juliana": { "stage": 0, "love": 0, "love_up": 0 },
      "lusamine": { "stage": 0, "love": 0, "love_up": 0 },
      "lillie": { "stage": 0, "love": 0, "love_up": 0 },
      "mallow": { "stage": 0, "love": 0, "love_up": 0 },
      "lana": { "stage": 0, "love": 0, "love_up": 0 },
      "irida": { "stage": 0, "love": 0, "love_up": 0 },
      "sonia": { "stage": 0, "love": 0, "love_up": 0 },
      "roxie": { "stage": 0, "love": 0, "love_up": 0 },
      "iono": { "stage": 0, "love": 0, "love_up": 0 },
      "erika": { "stage": 0, "love": 0, "love_up": 0 },
      "nessa": { "stage": 0, "love": 0, "love_up": 0 },
      "marnie": { "stage": 0, "love": 0, "love_up": 0 },
      "hex": { "stage": 0, "love": 0, "love_up": 0 },
      "bea": { "stage": 0, "love": 0, "love_up": 0 },
      "cynthia": { "stage": 0, "love": 0, "love_up": 0 }
    }
  }
}
</VariableInsert>